<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
      }

      section {
        margin: 8px 0;
      }

      header {
        font-weight: bold;
        font-size: 48px;
      }

      main {
        height: 20vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        margin-top: 16px;
      }

      button {
        padding: 12px;
        font-size: 16px;
      }

      #result {
        font-weight: 400;
        font-size: 32px;
      }
    </style>
  </head>
  <body>
    <header>Cash4Life Generator</header>
    <main>
      <section id="result">&nbsp;</section>
      <section>
        <button onclick="generate(60, 4, 1)">Generate</button>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
